NODE_ENV = development
APP_PORT=4003
PANEL_PORT=4004
APP_URL='localhost'
PANEL_URL='localhost'

GRAPHQL_PATH=gql
GRAPHQL_PATH_APP=gql
GRAPHQL_PATH_PANEL=gql

MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DATABASE = solarys
MONGO_USER =
MONGO_PASS =

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_DB = calonew
MYSQL_PASS =

APP_SECRET= mamad

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

IMAGE_URL=http://foodb.ca/system/foods/pictures

SUPERNOVA_URL=http://localhost:8080
MAIL_API_KEY=apikey
MAIL_DOMAIN=example.com
MAIL_SENDER_NAME=Solarys
MAIL_SENDER_DOMAIN=example.com
JWT_KEY=secret
